<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wlN-gC-b6g">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="pecode_test_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Search" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wQ-MV-pgm">
                                <rect key="frame" x="16" y="69" width="361" height="122"/>
                                <color key="tintColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" systemColor="systemOrangeColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xkM-BN-iSn"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KAG-qz-gg0">
                                <rect key="frame" x="8" y="275" width="377" height="494"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="vxx-vf-MLj">
                                <rect key="frame" x="186" y="416" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.62189841810000002" green="0.17903979319999999" blue="0.36646983420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" id="gwZ-se-8LB">
                                <rect key="frame" x="8" y="271" width="377" height="512"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, no articles found" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owg-2g-q1X">
                                        <rect key="frame" x="83.666666666666686" y="220.33333333333329" width="210" height="71.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="Lzu-Hs-tuG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Owg-2g-q1X" firstAttribute="centerX" secondItem="gwZ-se-8LB" secondAttribute="centerX" id="W5t-s2-dF0"/>
                                    <constraint firstItem="Owg-2g-q1X" firstAttribute="centerY" secondItem="gwZ-se-8LB" secondAttribute="centerY" id="mR6-Zi-VVh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwt-yf-a6A">
                                <rect key="frame" x="16" y="194" width="35" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARo-Zw-524" customClass="CategoryButton" customModule="pecode_test_task" customModuleProvider="target">
                                <rect key="frame" x="16" y="219" width="120" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="bqv-kD-7BS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Category">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xBo-1j-WWx"/>
                                    <action selector="categoryButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SJM-Ma-NIm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jY-NP-m4X" customClass="CountryButton" customModule="pecode_test_task" customModuleProvider="target">
                                <rect key="frame" x="146" y="219" width="90" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="QYz-zD-HF9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Country">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iu0-hX-jq9" customClass="SourcesButton" customModule="pecode_test_task" customModuleProvider="target">
                                <rect key="frame" x="246" y="219" width="80" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="CQQ-E8-Xcy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sources">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaT-UB-fXI">
                                <rect key="frame" x="343" y="215" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HW3-vl-MjU"/>
                                    <constraint firstAttribute="width" constant="40" id="seW-yi-wID"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="clear" catalog="system"/>
                                <connections>
                                    <action selector="didClearBtTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LVQ-pF-irY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6wQ-MV-pgm" secondAttribute="trailing" constant="16" id="00O-QG-CSE"/>
                            <constraint firstItem="4jY-NP-m4X" firstAttribute="centerY" secondItem="ARo-Zw-524" secondAttribute="centerY" id="3yg-IE-v5e"/>
                            <constraint firstItem="KAG-qz-gg0" firstAttribute="top" secondItem="OaT-UB-fXI" secondAttribute="bottom" constant="20" id="6hI-HY-Bwa"/>
                            <constraint firstItem="ARo-Zw-524" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8Vu-8d-nvo"/>
                            <constraint firstItem="gwZ-se-8LB" firstAttribute="top" secondItem="4jY-NP-m4X" secondAttribute="bottom" constant="20" id="AqL-Kx-Afg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OaT-UB-fXI" secondAttribute="trailing" constant="10" id="Fa8-3j-mYT"/>
                            <constraint firstItem="6wQ-MV-pgm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Fdn-6h-FTt"/>
                            <constraint firstItem="iu0-hX-jq9" firstAttribute="centerY" secondItem="4jY-NP-m4X" secondAttribute="centerY" id="Lfu-Nk-0ur"/>
                            <constraint firstItem="OaT-UB-fXI" firstAttribute="centerY" secondItem="iu0-hX-jq9" secondAttribute="centerY" id="Lvv-Fv-Wbv"/>
                            <constraint firstItem="nwt-yf-a6A" firstAttribute="top" secondItem="6wQ-MV-pgm" secondAttribute="bottom" constant="3" id="OHk-Ed-DwR"/>
                            <constraint firstItem="6wQ-MV-pgm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QAd-tp-EuM"/>
                            <constraint firstItem="nwt-yf-a6A" firstAttribute="leading" secondItem="6wQ-MV-pgm" secondAttribute="leading" id="Rca-Ze-0WC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KAG-qz-gg0" secondAttribute="bottom" id="bSh-Ns-8Gk"/>
                            <constraint firstItem="4jY-NP-m4X" firstAttribute="leading" secondItem="ARo-Zw-524" secondAttribute="trailing" constant="10" id="ksu-Uu-gWm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KAG-qz-gg0" secondAttribute="trailing" constant="8" id="p75-jL-A4d"/>
                            <constraint firstItem="iu0-hX-jq9" firstAttribute="leading" secondItem="4jY-NP-m4X" secondAttribute="trailing" constant="10" id="wDQ-fN-F1a"/>
                            <constraint firstItem="KAG-qz-gg0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="wWr-sk-m5K"/>
                            <constraint firstItem="ARo-Zw-524" firstAttribute="top" secondItem="nwt-yf-a6A" secondAttribute="bottom" constant="10" id="yIm-d3-LsN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="sVO-7i-5EB"/>
                    <navigationItem key="navigationItem" id="jzA-Ce-Nrt"/>
                    <connections>
                        <outlet property="activityIndicator" destination="vxx-vf-MLj" id="t3b-zt-T8U"/>
                        <outlet property="categoryButton" destination="ARo-Zw-524" id="OZo-rB-VFc"/>
                        <outlet property="countryButton" destination="4jY-NP-m4X" id="60r-1D-vgV"/>
                        <outlet property="emptyView" destination="gwZ-se-8LB" id="UoZ-s8-TqP"/>
                        <outlet property="searchBar" destination="6wQ-MV-pgm" id="uig-dg-hww"/>
                        <outlet property="sourceButton" destination="iu0-hX-jq9" id="IIE-9c-z9f"/>
                        <outlet property="tableView" destination="KAG-qz-gg0" id="uYE-Pc-zEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-2.1126760563380285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4gD-jq-VBA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wlN-gC-b6g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cTJ-iR-uxM"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bJh-kb-fyf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="oqa-qn-RS8"/>
                        <segue destination="CJh-mv-BMu" kind="relationship" relationship="viewControllers" id="Lxx-vK-axw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NY6-xP-OCd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Saved-->
        <scene sceneID="Qbo-wl-vBn">
            <objects>
                <viewController id="CJh-mv-BMu" customClass="SavedArticlesViewController" customModule="pecode_test_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O2n-Np-rPF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iXc-Ig-FUE">
                                <rect key="frame" x="8" y="117.66666666666669" width="377" height="651.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JE4-vA-RsQ">
                                <rect key="frame" x="16" y="58.999999999999993" width="69.666666666666671" height="28.666666666666664"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tZx-18-BgE"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tZx-18-BgE" firstAttribute="trailing" secondItem="iXc-Ig-FUE" secondAttribute="trailing" constant="8" id="CwJ-aU-JLk"/>
                            <constraint firstItem="iXc-Ig-FUE" firstAttribute="top" secondItem="JE4-vA-RsQ" secondAttribute="bottom" constant="30" id="DGw-zE-gYP"/>
                            <constraint firstItem="iXc-Ig-FUE" firstAttribute="leading" secondItem="tZx-18-BgE" secondAttribute="leading" constant="8" id="Lxb-Pi-jix"/>
                            <constraint firstItem="iXc-Ig-FUE" firstAttribute="bottom" secondItem="tZx-18-BgE" secondAttribute="bottom" id="iRo-U7-8Hz"/>
                            <constraint firstItem="JE4-vA-RsQ" firstAttribute="top" secondItem="tZx-18-BgE" secondAttribute="top" id="jEG-89-etA"/>
                            <constraint firstItem="JE4-vA-RsQ" firstAttribute="leading" secondItem="tZx-18-BgE" secondAttribute="leading" constant="16" id="lpj-Ds-m2u"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved" image="bookmark" catalog="system" id="B6N-1X-GhJ"/>
                    <connections>
                        <outlet property="tableView" destination="iXc-Ig-FUE" id="RCM-0S-MC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYq-6L-wWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139.6946564885495" y="843.66197183098598"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="clear" catalog="system" width="128" height="114"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
